<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodFood</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        #destaques {
            margin-top: 20px; 
        }

        #destaques h2 {
            text-align: center; 
        }

        header {
            background-color: #333; 
            color: #fff; 
            padding: 10px; 
        }

        main {
            padding-top: 20px; 
        }


        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #333; 
            color: #fff; 
            padding: 10px; 
        }


        .produtos {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .code{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .janela_modal{
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
            z-index: 999;
        }

        #modal{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #ffffff96;
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #modal img {
            max-width: 90%; /* A imagem não pode ser maior que a div modal */
            max-height: 90%; /* A imagem não pode ser maior que a div modal */
        }
              

        .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .janela_modal.open{
            display: flex;

        }

    </style>
</head>
<body>
    <header>
        <h1>GoodFood</h1>
    </header>
    
    <main>
        <section id="destaques">
            <h2>Produtos </h2>
            <div class="produtos">
                <div class="card" style="width: 18rem;">
                    <img src="mini-pastel.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pastel</h5>
                      <p class="card-text"> 0,80 R$ </p>
                      <button onclick="show_code()" class="btn btn-outline-dark"> Comprar</button>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="coxinha.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">coxinha</h5>
                      <p class="card-text">0,80 R$</p>
                      <button onclick="show_code()" class="btn btn-outline-dark"> Comprar</button>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="coca.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Refrigerante</h5>
                      <p class="card-text"> 1,00 R$</p>
                      <button onclick="show_code()" class="btn btn-outline-dark"> Comprar</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="janela_modal"  id="janela_modal">
        <button type="button" class="btn-close btn-close-white" aria-label="Close" id="close"></button>
        <div id="modal">
            <img src="qrcode.png" alt="">
        </div>
        
    </div>
    
    <footer>
        <p>&copy; 2023 GoodFood - Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>

    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
